# gwt-dictionary

./: pom.xml
dictionary-dm/: pom.xml
dictionary-dm/src/main/java/org/droft/prototype/dictionary/model/: DictionaryReducedEntry.java  User.java
dictionary-dm/src/main/resources/org/droft/prototype/dictionary/: DictionaryDm.gwt.xml
dictionary-webapp/: pom.xml
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/: Dictionary.gwt.xml
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/: Dictionary.java  DictionaryGinInjector.java  DictionaryGinModule.java
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/activity/: ActivityModule.java  MainActivity.java  MainActivityMapper.java  SecondActivity.java
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/common/: ActivityModule.java  AppPlaceHistoryMapper.java  DefaultPlace.java  MainActivityMapper.java  MvpModule.java
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/gin/: MvpModule.java
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/model/: DictionaryServiceAsync.java
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/places/: AppPlaceHistoryMapper.java  DefaultPlace.java  MainPlace.java  SearchPlace.java  SecondPlace.java
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/ui/: MainView.java  SecondView.java
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/ui/addnew/: AddNewActivity.java  AddNewPlace.java  AddNewView.java  DefaultAddNewView.java  DefaultAddNewView.ui.xml
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/ui/main/: MainActivity.java  MainView.java  MainView.ui.xml
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/client/ui/search/: DefaultSearchView.java  DefaultSearchView.ui.xml  SearchActivity.java  SearchPlace.java  SearchPresenter.java  SearchView.java  SimpleSearchView.java  SimpleSearchView.ui.xml
dictionary-webapp/src/main/java/org/droft/prototype/dictionary/components/suggestbox/: RemoteSuggestOracle.java  SuggestBox.java
dictionary-webapp/src/main/webapp/: Dictionary.css  Dictionary.html
dictionary-webapp/src/main/webapp/WEB-INF/: web.xml
dictionary-webapp/src/main/webapp/api/: dictionary
